---
layout: default
---
<div class="row">
  <div class="col-md-1 col-xs-0"></div>
    <div class="col-md-10 col-xs-12">
<article class="post post-contents" style="margin-bottom:30px;" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">{{ page.title }}</h1>
    <p class="post-meta"><i class="fa fa-calendar">&nbsp;&nbsp;</i><time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">{{ page.date | date: "%b %-d, %Y" }}</time>{% if page.author %} • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{{ page.author }}</span></span>{% endif %}</p>
  </header>

  <div class="post-content" style="margin:15px;" itemprop="articleBody">
    {{ content }}
  </div>
</article>

<div class="post-contents" style="margin-bottom:30px;">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'adagio-cantabile'; // required: replace example with your forum shortname
    // var disqus_developer = 1; // Comment out when the site is live
    var disqus_identifier = "{{ page.url }}";

    (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
</div>
<div class="col-md-1 col-xs-0"></div>
</div>

<div class="clearfix"></div>
	
