---
layout: default
---
<div class="row" style="margin-bottom:30px;">
  <div class="col-md-4">
    <div class="post-contents">
      <img src="{{ site.baseurl }}/img/me.jpg"><br />
      <p style="font-size:18px;">
	こんにちわ、ゴンです。今は大学の四年生です、Rubyプログラミングが大好きです、Pythonでの自然言語処理勉強しています。私は中国語、日本語と英語しゃべれます、今はドイツ語勉強中です。時々BGM音楽作曲します。<br><br>
      I'm a university student in the last year, also a web developer. I love exporing cultures, learning languages and making BGM music! 
      </p>
    </div>
  </div>
  
  <div class="col-md-8">
    <div class="post-contents">
      <div class="container" style="width:auto">
	<div id="Experience">
	  <h3>Experience</h3>
	  <p>こんにちわ、私はゴンです、中国の大連理工大学在籍です(2017新卒)。二年の時、日本に一年交換留学しました、その時、日本語習得しました、そして東京が大好きになりました。大学では情報システム専攻しました、基礎知識を勉強した上で、Rubyでウェブ開発しています。交換留学の際に、<a href="http://tsubaiso.jp/">ツバイソ株式会社</a>で一年ぐらいアルバイトしました。四年の時、研究室に入って、中国語の形態素解析勉強しています、最近研究室は開発したライブラリーを商用化計画中です。テックが大好きです、テクノロジーで世界を変えるのが信じっています。<br><br>
	    Hello, I'm Elena Gong. I'm going to graduate from Dalian University of Technology, majoring in computer science. When I was in second grade, I exchanged into Japan for one year, I learnt to speak Japanese there. In college, besides learning basic knowledge in computer science area, also programming in ruby to make web application. During my exchange period, I took part time job in <a href="http://tsubaiso.jp/">Tsubaiso Inc</a>, it's a working experience there. This year, I went into lab in my school, focused in Chinese tokenization (in natural language processng area), recently my lab is planning to turn this library into a business. I love technology, I believe technology can improve our life.
	  </p>
	</div>

	<hr style="margin:30px;"></hr>
	
	<div id="education">
	  <h3>Education</h3>
	  <p><i class="fa fa-laptop"></i>&nbsp;&nbsp;2013.9-2017.7 大連理工大学 (情報システム専攻)</p>
	  <p><li class="fa fa-globe"></li>&nbsp;&nbsp;2015.4-2016.2 埼玉大学 (交換留学生)</p>
	</div>
      </div>
      
      <hr style="margin:30px;"></hr>
      
      <div id="skills">
	<div class="container" style="width:auto">
	  <h3>Skills</h3>
	  <table style="width:100%">
	    <tr>
	      <td style="float:left;margin-right:30px;">Ruby</td>
	      <td>２年</td>
	    </tr>
	    
	    <tr>
	      <td style="float:left;margin-right:30px;">Javascript/HTML/CSS</td>
	      <td>２年</td>
	    </tr>
	    
	    <tr>	  
	      <td style="float:left;margin-right:30px;">Python</td>
	      <td>一年</td>
	    </tr>
	  </table>

	</div>
      </div>

      <hr>
      
      <div id="languages">
	<div class="container" style="width:auto">
	  <h3>languages</h3>
	  <table style="width:100%">
	    <tr>	  
	      <td>中国語</td>
	      <td style="float:right">
		ネイティブ
	      </td>
	    </tr>
	    
	    <tr>	  
	      <td>日本語</td>
	      <td style="float:right">
		ネイティブレベル (日本語能力試験N1)
	      </td>
	    </tr>
	    <tr>
	      <td >英語</td>
	      <td style="float:right">
		ネイティブレベル (TOEIC 900点)
	      </td>
	    </tr>
	  </table>

	</div>
      </div>
    </div>
  </div>
</div>

<div class="clearfix"></div>

