---
layout: default
---
<div class="row" style="margin-bottom:30px">
  <div class="home col-md-8">
    
    <iframe width="100%" height="166" scrolling="no" frameborder="no" style="margin-bottom:30px" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/299533586"></iframe>

    
    <iframe width="100%" height="166" scrolling="no" frameborder="no" style="margin-bottom:30px" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/298445338"></iframe>
    
    <iframe width="100%" height="166" scrolling="no" frameborder="no" style="margin-bottom:30px" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/298000051"></iframe>

    <iframe width="100%" height="166" scrolling="no" frameborder="no" style="margin-bottom:30px" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/283476070"></iframe>

    <iframe width="100%" height="166" scrolling="no" frameborder="no" style="margin-bottom:30px" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/273811137"></iframe>
    
    <iframe width="100%" height="166" scrolling="no" frameborder="no" style="margin-bottom:30px" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/264539213"></iframe>
    
    <iframe width="100%" height="166" scrolling="no" frameborder="no" style="margin-bottom:30px" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/262261493"></iframe>
    
    <iframe width="100%" height="166" scrolling="no" frameborder="no" style="margin-bottom:30px" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F258247252"></iframe>

    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F240796561&amp"></iframe>

  </div>
  <div class="col-md-4">
    <div class="post-contents">
      <i class="fa fa-tags">&nbsp;&nbsp; Tags</i>
    </div>
    <br />
    <div class="post-contents">
      <h3>About Me</h3>
      <img src="{{ site.baseurl }}/img/me.jpg" style="margin:20px auto 0 auto;">
      <p style="font-size:18px;">I'm a university student in the last year, also a web developer. I love exporing cultures, learning languages and making BGM music!</p>
      <br />
      <div class="btn-group" role="group">
	<button type="button" class="btn btn-default social-network" style="background-color:#3b5998" target="_blank" onclick='window.open("https://www.facebook.com/profile.php?id=100008885831343");'><i class="fa fa-facebook" style="font-size:20px;color:white;"></i></button>
	<button type="button" class="btn btn-default social-network" style="background-color:#DD4B38" target="_blank" onclick='window.open("https://plus.google.com/117597970673154060800");'><i class="fa fa-google-plus" style="font-size:20px;color:white;"></i></button>
	<button type="button" class="btn btn-default social-network" style="background-color:#F60" target="_blank" onclick='window.open("https://soundcloud.com/yiwen-gong");'><i class="fa fa-soundcloud" style="font-size:20px;color:white;"></i></button>
      </div>
    </div>
    </div>
</div>
