---
layout: default
---
<div class="row" style="margin-bottom:30px">
  <div class="home col-md-8">
    {% for post in paginator.posts %}
    <div class="post-contents">
      <h2>
        <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
      </h2>
      <span class="post-meta"><i class="fa fa-calendar">&nbsp;&nbsp;</i>{{ post.date | date: "%b %-d, %Y" }}</span>
      <span class="post-meta" style="margin-left:50px;margin-right:50px;"><i class="fa fa-comment-o">&nbsp;&nbsp;</i><a style="color:#828282" href="{{ post.url | prepend: site.baseurl }}#disqus_thread"></a></span>
      {% for tag in post.tags  %}
      <span class="post-meta" ><i class="fa fa-tags">&nbsp;&nbsp;</i>{{ tag }}</span>
      {% endfor %}

      <div class="post-content truncate" itemprop="articleBody" style="max-height:300px;margin-top:20px;">
	{{ post.content }}
      </div>
      <div style="height:50px;">
	<a href="{{ post.url }}" class="button readmore-button">Read More</a>
      </div>
    </div>
    <br />
    {% endfor %}

    <div style="text-align:center">
    {% if paginator.total_pages > 1 %}
    <div class="pagination">
      {% if paginator.previous_page %}
      <a href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}" class="button page-button">&laquo;</a>
      {% endif %}

      {% for page in (1..paginator.total_pages) %}
      {% if page == paginator.page %}
      <a href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}" class="button current-page-button">{{ page }}</a>
      {% elsif page == 1 %}
      <a href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}" class="button page-button">{{ page }}</a>
      {% else %}
      <a href="{{ site.paginate_path | prepend: site.baseurl | replace: '//', '/' | replace: ':num', page }}" class="button page-button">{{ page }}</a>
      {% endif %}
      {% endfor %}

      {% if paginator.next_page %}
      <a href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}" class="button page-button">&raquo;</a>
      {% endif %}
    </div>
    {% endif %}
    </div>
  </div>

  <div class="col-md-4">
    <div class="post-contents">
      <i class="fa fa-tags">&nbsp;&nbsp; Tags</i><br />
      {% for tag in site.tags %}
      {% assign t = tag | first %}
      {% assign posts = tag | last %}
      <span class="label label-default">{{t | downcase | replace:" ","-" }} ( {{ posts | size }} )</span><br />
      {% endfor %}
    </div>
    <br />
    <div class="post-contents">
      <h3>About Me</h3>
      <img src="{{ site.baseurl }}/img/me.jpg" style="margin:20px auto 0 auto;">
      <p style="font-size:18px;">I'm a university student in the last year, also a web developer. I love exporing cultures, learning languages and making BGM music!</p>
      <br />
      <div class="btn-group" role="group">
	<button type="button" class="btn btn-default social-network" style="background-color:#3b5998" target="_blank" onclick='window.open("https://www.facebook.com/profile.php?id=100008885831343");'><i class="fa fa-facebook" style="font-size:20px;color:white;"></i></button>
	<button type="button" class="btn btn-default social-network" style="background-color:#DD4B38" target="_blank" onclick='window.open("https://plus.google.com/117597970673154060800");'><i class="fa fa-google-plus" style="font-size:20px;color:white;"></i></button>
	<button type="button" class="btn btn-default social-network" style="background-color:#F60" target="_blank" onclick='window.open("https://soundcloud.com/yiwen-gong");'><i class="fa fa-soundcloud" style="font-size:20px;color:white;"></i></button>
      </div>
    </div>
    </div>
</div>

<script>
  var disqus_shortname = 'adagio-cantabile';
  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>
